# HPM-LocalDB_Password_Manager

./: .project  AccountStorage.txt  HousainiPass.txt  README.md  accdb  build.fxbuild  dependency-reduced-pom.xml  pom.xml  proguard.pro
src/: PasswordManagerMain.fxml  loginscreen.fxml  loginscreenLocal.fxml
src/application/: AnimationHandler.java  Controller.java  DatabaseFileHandler.java  EncryptionObj.java  LoggerHandler.java  Main.java  Supermain.java  ValidationHandler.java
