<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <AnchorPane fx:id="mainanchorpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <children>
            <TabPane fx:id="maintabpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab fx:id="addacctab" onSelectionChanged="#deletetextfromdisp" text="Add Account">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Text fx:id="passwordtext" layoutX="258.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Text>
                              <Text fx:id="usernametext" layoutX="228.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username/Email">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Text>
                              <Text fx:id="servicenametext" layoutX="240.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Service Name">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="servicenamefield" layoutX="150.0" layoutY="65.0" onMouseEntered="#SERVICENAMEFIELD_onhoveranimate" onMouseExited="#SERVICENAMEFIELD_onhoverexitanimate" prefHeight="26.0" prefWidth="299.0" promptText="Enter Service Name">
                                 <font>
                                    <Font name="System Bold" size="19.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="usernamefield" layoutX="150.0" layoutY="140.0" onMouseEntered="#USERNAMEFIELD_onhoveranimate" onMouseExited="#USERNAMEFIELD_onhoverexitanimate" prefHeight="26.0" prefWidth="299.0" promptText="Enter Username/Email">
                                 <font>
                                    <Font name="System Bold" size="19.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="passwordfield" layoutX="150.0" layoutY="215.0" onMouseEntered="#PASSWORDFIELD_onhoveranimate" onMouseExited="#PASSWORDFIELD_onhoverexitanimate" prefHeight="26.0" prefWidth="299.0" promptText="Enter Password">
                                 <font>
                                    <Font name="System Bold" size="19.0" />
                                 </font>
                              </TextField>
                              <Button fx:id="AccAddbutton" layoutX="175.0" layoutY="287.0" mnemonicParsing="false" onAction="#AddAccounttoStorage" text="Add Account to Storage">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Button>
                              <Text fx:id="errortext" fill="RED" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="600.0">
                                 <font>
                                    <Font name="System Bold" size="22.0" />
                                 </font>
                              </Text>
                              <ImageView fitHeight="85.0" fitWidth="93.0" layoutX="50.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@edit.png" />
                                 </image>
                                 <effect>
                                    <Lighting diffuseConstant="2.0" specularConstant="0.6" specularExponent="11.16" surfaceScale="2.2">
                                       <bumpInput>
                                          <Shadow />
                                       </bumpInput>
                                       <light>
                                          <Light.Distant azimuth="116.16" elevation="124.53">
                                             <color>
                                                <Color red="0.4399999976158142" green="0.7538853287696838" blue="1.0" />
                                             </color>
                                          </Light.Distant>
                                       </light>
                                    </Lighting>
                                 </effect>
                              </ImageView>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab fx:id="showacctab" onClosed="#deletetextfromdisp" onSelectionChanged="#showaccounts" text="Stored Accounts">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ScrollPane prefHeight="305.0" prefWidth="600.0">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                                </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                     </content>
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="AccAddbutton1" layoutX="28.0" layoutY="163.0" mnemonicParsing="false" onAction="#ChangeAccountofStorage" text="Update Account">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Button>
                              <TextField fx:id="usernamefield1" layoutX="28.0" layoutY="47.0" prefHeight="40.0" prefWidth="250.0" promptText="Enter Username/Email">
                                 <font>
                                    <Font name="System Bold" size="19.0" />
                                 </font>
                              </TextField>
                              <Line endX="-13.0" endY="163.0" layoutX="338.0" layoutY="96.0" startX="-13.0" startY="-83.0" />
                              <CheckBox fx:id="accvisiblewithoutpass" layoutX="340.0" layoutY="35.0" mnemonicParsing="false" text="Visible Without Password">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </CheckBox>
                              <TextField fx:id="passwordfield1" layoutX="28.0" layoutY="103.0" prefHeight="40.0" prefWidth="250.0" promptText="Enter Password">
                                 <font>
                                    <Font name="System Bold" size="19.0" />
                                 </font>
                              </TextField>
                              <Button fx:id="AccAddbutton11" layoutX="493.0" layoutY="217.0" mnemonicParsing="false" onAction="#CancelOperation" text="Cancel" textFill="RED">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Button>
                              <ScrollPane fx:id="scrollpanewithtextf" prefHeight="266.0" prefWidth="600.0">
                                 <content>
                                    <VBox fx:id="accountdisp" prefHeight="264.0" prefWidth="596.0" />
                                 </content>
                              </ScrollPane>
                              <Pane fx:id="buttoncont" layoutY="268.0" prefHeight="101.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(to right bottom, #cbcbcb, #d2d2d2, #d8d8d8, #dfdfdf, #e6e6e6);;">
                                 <children>
                                    <Button fx:id="deletebutton" layoutX="340.0" layoutY="7.0" mnemonicParsing="false" onAction="#deleteaccountfromstorage" text="Remove">
                                       <font>
                                          <Font name="Ubuntu" size="19.0" />
                                       </font>
                                    </Button>
                                    <ChoiceBox fx:id="accountselc" layoutX="6.0" layoutY="44.0" prefHeight="26.0" prefWidth="200.0" />
                                    <Text layoutX="6.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Change Account Settings">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Text>
                                    <Button fx:id="deletebutton1" layoutX="440.0" layoutY="7.0" mnemonicParsing="false" onAction="#changedetails" text="Change Details">
                                       <font>
                                          <Font name="Ubuntu" size="19.0" />
                                       </font>
                                    </Button>
                                    <Text fx:id="accwarning" fill="RED" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="600.0">
                                       <font>
                                          <Font name="System Bold" size="17.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </Pane>
                           </children>
                        </AnchorPane>
                     </content>
                </Tab>
                  <Tab fx:id="passstrtab" onSelectionChanged="#passwordstrengthonselectionchanged" text="Password Strength">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Pane fx:id="passwordstrengthpane" opacity="0.72" prefHeight="144.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(from 0.0% 0.0% to 100.0% 100.0%, #000dff 0.0%, #d71919 100.0%);" />
                              <Text fx:id="titlepasswordstrengthindicator" fill="WHITE" layoutX="30.0" layoutY="103.0" stroke="BLACK" strokeWidth="0.7" text="Enter in your Password">
                                 <font>
                                    <Font name="System Bold" size="34.0" />
                                 </font>
                              </Text>
                              <Line fx:id="passwordstrengthlineseperator" endX="378.0" endY="-0.037994384765625" layoutX="159.0" layoutY="112.25" startX="-125.0" startY="-0.037994384765625" stroke="WHITE" />
                              <Text fx:id="subtitlepasswordstrengthindicator" fill="WHITE" layoutX="32.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="passwordstrengthtextfield" layoutX="6.0" layoutY="4.0" onKeyTyped="#passwordevaluation" prefHeight="43.0" prefWidth="590.0" promptText="Enter Password for Evaluation">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </TextField>
                              <ProgressBar fx:id="passwordstrengthprogressbar" layoutX="6.0" layoutY="47.0" onMouseEntered="#PASSWORDSTRENGTHPROGRESSBAR_onhoveranimate" onMouseExited="#PASSWORDSTRENGTHPROGRESSBAR_onhoverexitanimate" prefHeight="20.0" prefWidth="590.0" progress="0.0" />
                              <ScrollPane layoutY="144.0" prefHeight="225.0" prefWidth="600.0">
                                 <content>
                                    <TextFlow fx:id="passwordstrengthtextflow" prefHeight="224.0" prefWidth="583.0">
                                       <children>
                                          <Text fill="#a80000" strokeType="OUTSIDE" strokeWidth="0.0" text="Precautions will appear here">
                                             <font>
                                                <Font name="System Bold" size="19.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </TextFlow>
                                 </content>
                              </ScrollPane>
                              <Line endX="600.0" endY="169.0" layoutY="-25.0" startY="168.0" strokeWidth="3.0" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab fx:id="admindbsettingstab" text="Admin DB Settings">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ScrollPane layoutY="50.0" prefHeight="319.0" prefWidth="600.0">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="423.0" prefWidth="580.0">
                                       <children>
                                          <Button layoutX="7.0" layoutY="101.0" mnemonicParsing="false" onAction="#localdbbackup" prefHeight="33.0" prefWidth="337.0" text="Backup/Export HPM Database File">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Button>
                                          <TextFlow layoutX="7.0" layoutY="7.0" prefHeight="92.0" prefWidth="567.0">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="A local HPM account relies on a personal database hosted on your computer to store your accounts' information.    Backing up that database is important, and you can load that database on the &quot;Local Account&quot; login page." wrappingWidth="557.35498046875">
                                                   <font>
                                                      <Font size="19.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </TextFlow>
                                          <Button layoutX="7.0" layoutY="176.0" mnemonicParsing="false" onAction="#automaticdbbackup" prefHeight="33.0" prefWidth="543.0" text="Choose Automatic HPM Database Backup Location Folder">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Button>
                                          <CheckBox fx:id="allowautodbbackup" layoutX="8.0" layoutY="143.0" mnemonicParsing="false" onAction="#allowautomaticdbbackup" text="Allow Automatic Database Backup">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </CheckBox>
                                          <Button layoutX="8.0" layoutY="223.0" mnemonicParsing="false" onAction="#dbrestore" prefHeight="33.0" prefWidth="336.0" text="Restore a backup of the database">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Button>
                                          <TextFlow layoutX="7.0" layoutY="262.0" prefHeight="92.0" prefWidth="567.0">
                                             <children>
                                                <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="Restoring a backup will close the application, and any account information added after the time at which the backup you chose was made will be gone forever." wrappingWidth="557.35498046875">
                                                   <font>
                                                      <Font size="19.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </TextFlow>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab fx:id="accsettings" onSelectionChanged="#opensettings">
                    <content>
                        <ScrollPane>
                           <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Pane layoutY="309.0" prefHeight="60.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(to right bottom, #cbcbcb, #d2d2d2, #d8d8d8, #dfdfdf, #e6e6e6);;">
                                       <children>
                                          <Button fx:id="applysettingsbutton" layoutX="402.0" layoutY="8.0" mnemonicParsing="false" onAction="#changesettings" text="Apply Settings">
                                             <font>
                                                <Font name="Ubuntu" size="24.0" />
                                             </font>
                                          </Button>
                                          <TextFlow fx:id="settingsresulttextflow" prefHeight="61.0" prefWidth="390.0" />
                                       </children>
                                    </Pane>
                                    <Pane fx:id="housainiaccountsettingspane" layoutY="-1.0" prefHeight="140.0" prefWidth="600.0">
                                       <children>
                                          <Button fx:id="createpassbutton" layoutX="324.0" layoutY="42.0" mnemonicParsing="false" onAction="#changepass" prefHeight="33.0" prefWidth="262.0" text="Change Password">
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                          </Button>
                                          <TextField fx:id="housaininewpassword" layoutX="14.0" layoutY="42.0" prefHeight="26.0" prefWidth="300.0" promptText="New Password">
                                             <font>
                                                <Font name="System Bold" size="19.0" />
                                             </font>
                                          </TextField>
                                          <PasswordField fx:id="housainioldpassword" layoutX="15.0" layoutY="91.0" prefHeight="40.0" prefWidth="299.0" promptText="Old Password">
                                             <font>
                                                <Font name="System Bold" size="19.0" />
                                             </font>
                                          </PasswordField>
                                          <Text fx:id="statustext" layoutX="326.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password has been updated!" textAlignment="CENTER">
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                          </Text>
                                          <Line endX="364.0" layoutX="311.0" layoutY="141.0" startX="-390.0" stroke="#c9c9c9" />
                                          <Text fill="#0000005b" layoutX="15.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Housaini Account Settings" underline="true">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </Pane>
                                    <Button layoutX="481.0" layoutY="155.0" mnemonicParsing="false" onAction="#logout" prefHeight="36.0" prefWidth="108.0" text="Log out">
                                       <font>
                                          <Font size="19.0" />
                                       </font>
                                    </Button>
                                    <Line endX="292.0" layoutX="311.0" layoutY="205.0" startX="-314.0" />
                                    <CheckBox fx:id="reqselctoshowpass" layoutX="14.0" layoutY="216.0" mnemonicParsing="false" text="Require Selection to Show Passwords">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </CheckBox>
                                    <Button fx:id="changeusername" layoutX="236.0" layoutY="153.0" mnemonicParsing="false" onAction="#changepasswordtochangeusername" prefHeight="40.0" prefWidth="240.0" text="Change Username">
                                       <font>
                                          <Font size="19.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="delaccbutton" layoutX="14.0" layoutY="153.0" mnemonicParsing="false" onAction="#deleteAccount" prefHeight="40.0" prefWidth="215.0" text="Delete Account" textFill="#b52020">
                                       <font>
                                          <Font size="19.0" />
                                       </font>
                                    </Button>
                                    <Line endX="292.0" layoutX="310.0" layoutY="254.0" startX="-314.0" />
                                    <ChoiceBox fx:id="resolutionselc" layoutX="16.0" layoutY="269.0" prefWidth="150.0" />
                                    <Text layoutX="175.0" layoutY="290.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose window size">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                    </content>
                     <graphic>
                        <ImageView fx:id="settingsimagelocal" fitHeight="36.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                        </ImageView>
                     </graphic>
                  </Tab>
                  <Tab fx:id="adminsettings">
                     <content>
                        <Pane fx:id="housainiaccountsettingspane1" prefHeight="140.0" prefWidth="600.0">
                           <children>
                              <Button fx:id="adminpassbutton" layoutX="324.0" layoutY="42.0" mnemonicParsing="false" onAction="#changeDBADMINpass" prefHeight="33.0" prefWidth="262.0" text="Change Password">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Button>
                              <TextField fx:id="adminnewpass" layoutX="14.0" layoutY="42.0" prefHeight="26.0" prefWidth="300.0" promptText="New Password">
                                 <font>
                                    <Font name="System Bold" size="19.0" />
                                 </font>
                              </TextField>
                              <PasswordField fx:id="adminoldpass" layoutX="15.0" layoutY="91.0" prefHeight="40.0" prefWidth="299.0" promptText="Old Password">
                                 <font>
                                    <Font name="System Bold" size="19.0" />
                                 </font>
                              </PasswordField>
                              <Text fx:id="statustextadmin" layoutX="326.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password has been updated!" textAlignment="CENTER" visible="false">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Text>
                              <Line endX="364.0" layoutX="311.0" layoutY="141.0" startX="-390.0" stroke="#c9c9c9" />
                              <Text fill="#0000005b" layoutX="15.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin Account Settings" underline="true">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <Button layoutX="5.0" layoutY="149.0" mnemonicParsing="false" onAction="#logout" prefHeight="36.0" prefWidth="588.0" text="Log out of DB Admin">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Button>
                           </children>
                        </Pane>
                     </content>
                     <graphic>
                        <ImageView fx:id="settingsimageadmin" fitHeight="36.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
